# <center> ISAT 341: Machine Learning and Data Science <br><br> <font color='blue'> <center>Project: Machine Learning Confidential Sensor Data
<img src = 'images/machine_learning.jpg'>
    
#### <font color = 'red'> Names: Brett Kaster and Julio Perez

## <u> Objectives:
- To demonstrate the ability to complete an end-to-end data science / machine learning project using real-world data by following and implementing the main machine learning checklist steps that lead to a solution, namely:
- Frame the problem and look at the big picture.
- Get the data.
- Explore the data to gain insights.
- Prepare the data to expose the underlying data patterns to Machine Learning algorithms.
- Explore many different models and short-list the best ones.
- Fine-tune your models and combine them into a great solution.
- Present your solution.
- Launch, monitor, and maintain your system

## <font color='purple'>Frame the Problem
<img src = 'images/sensor_array.jpg'>

In [2]:
#import packages
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
np.set_printoptions(precision=3, suppress=True)

## Exploratory Data Analysis
Display the first ten rows.

In [3]:
df = pd.read_csv('data/Sensor_Data_Confidential_341Project_DataSet4.csv')
df.head(10)

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,class
0,1.473,2.311,3.179,2.666,0.27950,0.27710,0.22340,0.18550,0.2539,1.138,1.1110,4.712,one
1,1.460,2.377,3.214,2.920,0.25270,0.30640,0.02563,0.19650,0.3027,1.213,1.0270,5.463,one
2,1.552,2.164,3.064,2.745,0.28200,0.21000,0.17210,0.19290,0.2100,1.221,1.0580,5.332,one
3,1.605,2.228,3.149,2.834,0.29170,0.36130,0.20870,0.12940,0.2734,1.144,1.0620,4.829,one
4,1.534,2.114,3.309,2.976,0.21000,0.25020,0.22580,0.17700,0.2039,1.254,1.1120,5.734,one
5,1.796,2.262,3.180,2.888,0.29660,0.14770,0.16240,0.28200,-9999.0000,1.172,1.0300,4.861,one
6,1.566,2.323,3.469,2.711,0.24170,0.05371,0.21120,-0.02686,0.2197,1.158,0.9924,4.780,one
7,1.425,2.152,3.287,2.781,0.29910,0.20750,0.10380,0.11470,0.2698,1.271,1.1150,5.662,one
8,1.595,2.271,3.323,2.743,0.17330,0.19650,0.16850,0.05859,0.2051,1.290,1.0330,5.145,one
9,1.628,2.211,3.176,2.710,0.08423,0.18920,0.27830,0.16850,0.3491,1.155,1.0080,5.613,one

### 2) Display some summary

In [4]:
df.describe()

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12
count,2012.000000,2012.000000,2012.000000,2012.000000,2012.000000,2012.000000,2012.000000,2012.000000,2012.000000,2012.000000,2012.000000,2012.000000
mean,-100.842758,-117.355013,-114.417525,-64.995669,-108.338026,-107.915662,-73.855598,-128.848445,-118.386588,-76.712713,-97.473783,-85.505629
std,1016.802506,1086.012604,1086.335248,831.761925,1040.203273,1040.247886,860.402110,1129.610803,1085.898836,888.587600,992.386546,942.131616
min,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
25%,2.832250,0.914900,4.625750,3.386750,0.391800,0.428500,0.271000,0.174600,0.365000,1.364000,1.084750,0.811800
50%,3.978500,1.760500,5.298000,5.018500,0.806900,1.472500,0.553000,0.291700,0.676300,1.911500,1.248000,4.993500
75%,4.510500,2.867750,5.587000,5.652500,1.438000,2.163250,0.971700,0.499600,1.255500,4.984250,1.982000,5.425250
max,5.105000,4.675000,5.944000,6.013000,2.754000,3.638000,2.446000,1.199000,2.561000,5.312000,5.640000,20.000000

Obviously all the inputs have a min value of -9999.

## Data Cleansing
### 3) Display the shape of your dataframe data in the cell below

In [5]:
df.shape

(2012, 13)

### 4) TO DO: Use Pandas dataframe to find bad or missing data.

In [13]:
np.nan_to_num(df)
# Replace -9999 values with NaN
df.replace(-9999, np.nan, inplace=True)

# Drop rows with NaN values
df.dropna(inplace=True)

In [14]:
df.shape

(1774, 13)